<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100vh;
        }

        .pie-chart {
            background:
                radial-gradient(circle closest-side,
                    transparent 66%,
                    white 0),
                conic-gradient(#f28e2c 0,
                    #f28e2c 37.1%,
                    #e15759 0,
                    #e15759 62.9%,
                    #76b7b2 0,
                    #76b7b2 79%,
                    #59a14f 0,
                    #59a14f 88.7%,
                    #edc949 0,
                    #edc949 100%);
            position: relative;
            width: 500px;
            min-height: 500px;
            margin: 0;
            outline: 1px solid #ccc;
        }

        .pie-chart h2 {
            position: absolute;
            margin: 1rem;
        }

        .pie-chart cite {
            position: absolute;
            bottom: 0;
            font-size: 80%;
            padding: 1rem;
            color: gray;
        }

        .pie-chart figcaption {
            position: absolute;
            bottom: 1em;
            right: 1em;
            font-size: smaller;
            text-align: right;
        }

        .pie-chart span:after {
            display: inline-block;
            content: "";
            width: 0.8em;
            height: 0.8em;
            margin-left: 0.4em;
            height: 0.8em;
            border-radius: 0.2em;
            background: currentColor;
        }
    </style>
</head>

<body>
    <figure class="pie-chart">
        <h2>World electricity generation by source</h2>
        <figcaption>
            Natural Gas 23<span style="color:#f28e2c"></span><br>
            Hydro 16<span style="color:#e15759"></span><br>
            Nuclear 10<span style="color:#76b7b2"></span><br>
            Renewable 6<span style="color:#59a14f"></span><br>
            Other 7<span style="color:#edc949"></span><br>
            Other 8<span style="color:#edc944"></span><br>
            Renewable 6<span style="color:#59a14f"></span><br>
            Other 7<span style="color:#edc949"></span><br>
            Other 8<span style="color:#edc944"></span><br>
        </figcaption>
        <cite>International Energy Agency</cite>
    </figure>
</body>

</html>